{
    "cSpell.words": [
        "Adewale",
        "Ajanaku",
        "Asoul",
        "Bluespectra",
        "CENFEX",
        "Igangan",
        "Ilorin",
        "Kwara",
        "notmuchof",
        "Oguntayo",
        "Rehoboth",
        "Tanke"
    ]
}